<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Realms Shipping</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #999999;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-style:oblique;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #996666;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 280px;
	background-color: #FFFFCC;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 680px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 260px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #FFFFCC;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #996666;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	text-align:center;
	font-size:30px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color:white;
	padding: 20px 0;
	background-color: #996666;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<div class="container">
  <header>
     <div style="width:400px;height:100px;color:white;font-size:45px;padding-top:40px;padding-left:50px"><a href="index.html">Realms Shipping</a></div>
    
  </header>
  <div class="sidebar1">
  <p>&nbsp;</p>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><div style="font-size:10px">Tracking</div></a></li>
      <li><a href="#tabs-2"><div style="font-size:10px">Location Finder</div></a></li>
</ul>
    <div id="tabs-1" style="font-size:10px">
      <p>
        <input type="radio" name="Radio1" id="Radio1">
        <label for="Radio1">AWB/ Consignment</label>
        <input type="radio" name="Radio2" id="Radio2">
         Ref. #      </p>
      <p>
        <textarea name="textarea" rows="6" id="textarea"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" formtarget="_blank" value="Tack">
      </p>
    </div>
    <div id="tabs-2" style="font-size:10px">
      <p>
        <label>
          <input name="locate" type="radio" value="" checked="checked" onclick="ChgIntlDom()">
          Domestic</label>
        <label>
          <input name="locate" type="radio" value="" onclick="ChgIntlDiv()">
          International</label>
        </p>
      <table align="left" border="0" cellpadding="0" cellspacing="5" id="LocDom">
        <tbody>
          <tr>
            <td width="50%" align="right">City :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
          <tr>
            <td  align="right">Zip Code :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
             <tr>
            <td  align="right">Area :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
         
        </tbody>
      </table>
      <div align="right">
        <form name="frmLocation" method="post" action="#" autocompete="off">
          <div>
            <div><br>
            </div>
            <div>
              <input type="button" value="Locate" onclick="frmLocation.submit()">
            </div>
          </div>
        </form>
      </div>
      <br>
      <p>&nbsp;</p>
      <p><br>
      </p>
    </div>
</div>
<hr>
  <div id="Accordion1" style="font-size:10px">
    <h3><a href="#">Price & Time Finder</a></h3>
    <div>
      <p>
        <label>
          <input name="locate" type="radio" value="" checked="checked" onclick="ChgIntlDom()">
          Domestic</label>
        <label>
          <input name="locate" type="radio" value="" onclick="ChgIntlDiv()">
          International</label>
      </p>
    </div>
    <h3><a href="#">Fuel Surcharge</a></h3>
    <div>
      <p><img src="images/icon_fuel.gif" width="50" height="50" alt="Fuel Surcharge" align="left">From 1st July 2011, the Fuel Surcharge for all cust has been revised to 35%.</p>
    </div>
    <h3><a href="#">eSolutions</a></h3>
    <div>
      <p>Realms Shipping  has deployed state-of-the-art Technology backed by efficient operations infrastructure to provide efficient services to all its customers</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <nav>
    <ul>
      <li><a href="service_guide.html">Service Guide</a></li>
      <li><a href="franchisee.html">Franchisee</a></li>
      <li><a href="careers.html">Careers </a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
    </nav>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>&nbsp;</h1>
    <section>
   
													  <img  src="images/1.jpg" width="500" height="400" Style="width:650px ;height:200px ;boarder:1px " />
                                                  
    </section>
    <section>
      <h2>Realms Shipping </h2>
      <h3>Our Presence</h3>
      <p>	Address </p>
      <p>&nbsp;</p>
      <p><strong>East Zone</strong></p>
      <p>&nbsp;</p>
      <p>Address </p>
      <p><strong>North Zone</strong></p>
      <p>&nbsp;</p>
      <p>Address </p>
      <p><strong>South Zone</strong></p>
      <p>&nbsp;</p>
      <p>Address </p>
      <p>&nbsp;</p>
      <p><strong>West Zone</strong></p>
      <p>&nbsp;</p>
      <p>Address </p>
    </section>
    <!-- end .content --></article>
  <footer>Realms Shipping @ 2014</footer>
  <!-- end .container --></div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#RadioButtons1" ).buttonset(); 
});
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
</body>
</html>
