<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Realms Shipping</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #999999;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-style:oblique;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #996666;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 280px;
	background-color: #FFFFCC;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 680px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 260px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #FFFFCC;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #996666;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	text-align:center;
	font-size:30px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color:white;
	padding: 20px 0;
	background-color: #996666;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/1_2.PNG','images/2_2.PNG','images/3_2.PNG','images/4_2.PNG','images/5_2.PNG','images/6_2.PNG')">

<div class="container">
  <header>
   <div style="width:400px;height:100px;color:white;font-size:45px;padding-top:40px;padding-left:50px"><a href="index.html">Realms Shipping</a></div>
    
  </header>
  <div class="sidebar1">
  <p>&nbsp;</p>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><div style="font-size:10px">Tracking</div></a></li>
      <li><a href="#tabs-2"><div style="font-size:10px">Location Finder</div></a></li>
</ul>
    <div id="tabs-1" style="font-size:10px">
      <p>
        <input type="radio" name="Radio1" id="Radio1">
        <label for="Radio1">AWB/ Consignment</label>
        <input type="radio" name="Radio2" id="Radio2">
         Ref. #      </p>
      <p>
        <textarea name="textarea" rows="6" id="textarea"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" formtarget="_blank" value="Tack">
      </p>
    </div>
    <div id="tabs-2" style="font-size:10px">
      <p>
        <label>
          <input name="locate" type="radio" value="" checked="checked" onclick="ChgIntlDom()">
          Domestic</label>
        <label>
          <input name="locate" type="radio" value="" onclick="ChgIntlDiv()">
          International</label>
        </p>
      <table align="left" border="0" cellpadding="0" cellspacing="5" id="LocDom">
        <tbody>
          <tr>
            <td width="50%" align="right">City :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
          <tr>
            <td  align="right">Zip Code :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
             <tr>
            <td  align="right">Area :</td>
            <td><input type="text" size="15" name="txtCity" id="txtCity" autocomplete="off" value="" onclick="clearIntl()"></td>
          </tr>
         
        </tbody>
      </table>
      <div align="right">
        <form name="frmLocation" method="post" action="#" autocompete="off">
          <div>
            <div><br>
            </div>
            <div>
              <input type="button" value="Locate" onclick="frmLocation.submit()">
            </div>
          </div>
        </form>
      </div>
      <br>
      <p>&nbsp;</p>
      <p><br>
      </p>
    </div>
</div>
<hr>
  <div id="Accordion1" style="font-size:10px">
    <h3><a href="#">Price & Time Finder</a></h3>
    <div>
      <p>
        <label>
          <input name="locate" type="radio" value="" checked="checked" onclick="ChgIntlDom()">
          Domestic</label>
        <label>
          <input name="locate" type="radio" value="" onclick="ChgIntlDiv()">
          International</label>
      </p>
    </div>
    <h3><a href="#">Fuel Surcharge</a></h3>
    <div>
      <p><img src="images/icon_fuel.gif" width="50" height="50" alt="Fuel Surcharge" align="left">From 1st July 2011, the Fuel Surcharge for all cust has been revised to 35%.</p>
    </div>
    <h3><a href="#">eSolutions</a></h3>
    <div>
      <p>Realms Shipping  has deployed state-of-the-art Technology backed by efficient operations infrastructure to provide efficient services to all its customers</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <nav>
    <ul>
      <li><a href="service_guide.html">Service Guide</a></li>
      <li><a href="franchisee.html">Franchisee</a></li>
      <li><a href="careers.html">Careers </a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
    </nav>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>&nbsp;</h1>
    <section>
   
													  <img  src="images/1.jpg" width="500" height="400" Style="width:650px ;height:200px ;boarder:1px " />
                                                  
    </section>
    <section>
      <h3>International Service</h3>
      <h2>&nbsp;</h2>
      <p align="justify">Over the last 32 years, Realms Shipping has emerged as leading provider of Express, Courier &amp; Logistics services across India. Along with the progress of Domestic services, Realms Shipping has witnessed strong growth in terms of its global outreach. Today, our dynamic range of products/services makes us one of the preferred service providers in the international space for both inbound and outbound movement of shipments.</p>
      <p align="justify">Realms Shipping has strategic tie-ups and business arrangements with key global players to provide services in more than 240 countries around the world. In addition to this, Realms Shipping has extended its service network around the world through its own subsidiary offices, joint ventures, representative offices and franchisees abroad. While UK offices caters to the European market, our US and Canada offices cover the American continent. Singapore office serves Asia-Pacific Region, and the Dubai office manages the Middle East countries. Realms Shipping has recently acquired a majority stake in Eurostar Express of UAE, thereby strengthening its position and reach in the Middle East and addressing the market more effectively through highly innovative products. This also made Realms Shipping the first Indian Express company that made an international acquisition. Realms Shipping covers Turkey, Kenya and Oman through a network of business associates and master franchisees. Important SAARC countries like Nepal, Bangladesh, Bhutan and Sri Lanka are managed by key business associates and are serviced from India. Recently, Realms Shipping also set up a joint venture in China with Air Dragon Freight (Beijing) Co Ltd. becoming the first Indian Express company to have its presence in China. Presently, Realms Shipping China Limited operates from three locations: Shanghai, Beijing and Guangzhou. The company is in the process of setting up joint ventures in Australia and Germany to cater to the express distribution needs of customers in those countries. Realms Shipping&rsquo;s international services comprise of delivery services for both documents &amp; parcels, covering almost all countries around the globe.</p>
      <p align="justify">Realms Shipping has thus successfully transformed itself from a domestic courier company to a full scale supply chain solutions provider offering domestic and international express, freight, transportation, logistics management, warehousing and distribution services.</p>
      <p><strong><em>Our International Products and Services</em></strong></p>
      <p>Our products can broadly be described in two major categories: Express and Cargo Services</p>
      <p><strong>1.	Express Services</strong></p>
      <ul>
        <li>
          <p align="justify"><strong>International Document Express Services</strong> is Expedited Air Express Services, designed to deliver time-sensitive documents worldwide.</p>
        </li>
        <li>
          <p align="justify"><strong>International Non Document Express Services</strong> is Air Parcel Services, designed to deliver parcels worldwide via a swift customs clearance channel at the origin and destination countries.</p>
        </li>
      </ul>
      <p><strong>2.	Cargo Services</strong></p>
      <ul>
        <li>
          <p align="justify"><strong>Door to Door (Express / Economy Services)</strong> is the movement of large commercial shipments either on express or economy mode from origin door to destination door.</p>
        </li>
        <li>
          <p align="justify"><strong>Door to Airport (Express / Deferred Services)</strong> is the movement of large commercial shipments either on express or economy mode from origin door to destination airport.</p>
        </li>
        <li>
          <p align="justify"><strong>Airport to Airport (Express / Deferred Services)</strong> is the movement of large commercial shipments from origin airport to destination airport.</p>
        </li>
      </ul>
      <p align="justify">Additionally, over the years, we have introduced many customized products such as:</p>
      <ul>
        <li>
          <p align="justify"><strong>Student Express</strong>: This product has been designed specifically to address to critical and sensitive needs of the Student segment. Students from India sending application forms, statements of purpose, and other personal documents to universities and institutes abroad can now avail attractive schemes from Realms Shipping that include special prices, 24/7 online tracking, free home pick-up and guaranteed delivery.</p>
        </li>
        <li>
          <p align="justify"><strong>Excess Baggage</strong>: Often, our customers who are relocating to/from, vacationing or visiting loved ones in international locations face issues carrying excess baggage back with them or are charged high EBT charges by the airlines. We offer seamless and relatively cost-effective solutions with safe packaging and reasonable time frames of delivery, for such requests.</p>
        </li>
        <li>
          <p align="justify"><strong>Imports Express </strong>: Subject to custom clearances and various other permits required, we offer solutions for Import into India through Express modes.</p>
        </li>
        <li>
          <p align="justify"><strong>International Cash on Delivery</strong>: Our customers outside India can request pick-up from anywhere in India at their local Realms Shipping offices and receive them at their doorstep, with payment made by the consignee on receipt of shipment.</p>
        </li>
      </ul>
      <p>&nbsp;</p>
    </section>
    <section>
      <h2>&nbsp;</h2>
      <table width="98%" border="0">
        <tr>
          <th scope="row"><img src="images/Capture.PNG" width="142" height="20"></th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row"><a href="domestic_services.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('1','','images/1_2.PNG',1)"><img src="images/1_1.PNG" alt="" width="67" height="69" id="1"></a></th>
          <td><a href="international_services.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('2','','images/2_2.PNG',1)"> <img src="images/2_1.PNG" alt="" width="65" height="73" id="2"></a></td>
          <td><a href="premium_express.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('3','','images/3_2.PNG',1)"><img src="images/3_1.PNG" alt="" width="75" height="68" id="3"></a></td>
          <td><a href="priority_services.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('4','','images/4_2.PNG',1)"><img src="images/4_1.PNG" alt="" width="64" height="69" id="4"></a></td>
          <td><a href="supply_chain_solutions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('5','','images/5_2.PNG',1)"><img src="images/5_1.PNG" alt="" width="74" height="68" id="5"></a></td>
          <td><a href="new_world_retail.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('6','','images/6_2.PNG',1)"><img src="images/6_1.PNG" alt="" width="70" height="69" id="6"></a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </section>
    <!-- end .content --></article>
  <footer>Realms Shipping @ 2014</footer>
  <!-- end .container --></div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#RadioButtons1" ).buttonset(); 
});
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
</body>
</html>
